# cute_contact_picker

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kongpf8848/cute_contact_picker/: CuteContactPickerPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: address_book_page.dart  host_page.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/: module.json5
example/ohos/entry/src/main/ets/plugins/: GeneratedPluginRegistrant.ets
example/ohos/entry/src/main/resources/base/element/: string.json
example/ohos/entry/src/main/resources/en_US/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/test/: widget_test.dart
ios/: cute_contact_picker.podspec
ios/Classes/: ContactModel.h  ContactModel.m  CuteContactPickerPlugin.h  CuteContactPickerPlugin.m
lib/: cute_contact_picker.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/plugin/: CuteContactPickerPlugin.ets
ohos/src/main/ets/utils/: Permissions.ets
ohos/src/test/: List.test.ets
test/: cute_contact_picker_test.dart
